
C:\Users\woaiw>
C:\Users\woaiw>adb shell
[root@YoudaoDictionaryPen-120:/oem/YoudaoDictPen/output]#
[root@YoudaoDictionaryPen-120:/oem/YoudaoDictPen/output]#
[root@YoudaoDictionaryPen-120:/oem/YoudaoDictPen/output]#
[root@YoudaoDictionaryPen-120:/oem/YoudaoDictPen/output]# cat /tmp/rkbtsource_se
rver.log
ringbuff num=1024 , max_pkg_len=676
sn: 3B41500000300120 bt_name_: YDPen:3B41500000300120
[rk_bt_update_ble_adv] start
[rk_bt_hilink_content_init] buf_len: 25
rk_ble_adv_data_update: Please open bt!!!
bt is close, bt init_state: 0
[rk_bt_update_ble_adv] start
[rk_bt_hilink_content_init] buf_len: 25
rk_ble_adv_data_update: Please open bt!!!
bt is close, bt init_state: 0
[rk_bt_update_ble_adv] start
[rk_bt_hilink_content_init] buf_len: 25
rk_ble_adv_data_update: Please open bt!!!
bt is close, bt init_state: 0
+++++++++++++++ RK_BT_SOURCE_INIT
HILINK_SERVER_PATH:/tmp/hilink_212j_server, msg: HILINK_CON 0
[rk_bt_hilink_content_init] buf_len: 25
enter rk_bt_init, tid(547936608272)
[RK_BT_RKBTSOURCE]: RK_BT_STATE_TURNING_ON
main_loop_init_thread: bt mainloop run
07-19 17:42:06.652   986   986 D controlBt, cmd: 0
=== _bt_close_server ===
kill_task: kill bluetoothd, retry_cnt = 10
07-19 17:42:07.075   986   986 D [BT_OPEN] _bt_open_server
[BT_DEBUG] execute: cat /usr/bin/bt_init.sh | grep rtk_hciattach
[BT_DEBUG] execute_r: killall rtk_hciattach
rtk_hciattach -n -s 115200 /dev/ttyS1 rtk_h5 &

[BT_DEBUG] execute: lsmod
[BT_DEBUG] execute_r: Module                  Size  Used by    Tainted: G
hci_uart               42943  0

07-19 17:42:07.365   986   986 E bt_buff: killall rtk_hciattach
rtk_hciattach -n -s 115200 /dev/ttyS1 rtk_h5 &

killall: rtk_hciattach: no process killed
Realtek Bluetooth :Realtek Bluetooth init uart with init speed:115200, type:HCI UART H5
Realtek Bluetooth :Realtek hciattach version 3.1.9cf81ad.20201202-173006

Realtek Bluetooth :Use epoll
Realtek Bluetooth :[SYNC] Get SYNC Resp Pkt
Realtek Bluetooth :[CONFIG] Get SYNC pkt
Realtek Bluetooth :[CONFIG] Get CONFG pkt
Realtek Bluetooth :[CONFIG] Get CONFG resp pkt
Realtek Bluetooth :dic is 1, cfg field 0x14
Realtek Bluetooth :H5 init finished

Realtek Bluetooth :Realtek H5 IC
Realtek Bluetooth :Receive cmd complete event of command: 1001
Realtek Bluetooth :HCI Version 0x08
Realtek Bluetooth :HCI Revision 0x000d
Realtek Bluetooth :LMP Subversion 0x8723
Realtek Bluetooth :Receive cmd complete event of command: fc6d
Realtek Bluetooth :Read ROM version 02
Realtek Bluetooth :LMP Subversion 0x8723
Realtek Bluetooth :EVersion 2
Realtek Bluetooth :IC: RTL8723DS
Realtek Bluetooth :Firmware/config: rtl8723d_fw, rtl8723d_config
Realtek Bluetooth :Couldnt open extra config /opt/rtk_btconfig.txt, No such file or directory
Realtek Bluetooth :Couldnt access customer BT MAC file /opt/bdaddr
Realtek Bluetooth :Origin cfg len 33
Realtek Bluetooth :55 ab 23 87 1b 00 0c 00 10 02 80 92 04 50 c5 ea
Realtek Bluetooth :19 e1 1b fd af 5f 01 a4 0b d9 00 01 0f e4 00 01
Realtek Bluetooth :08
Realtek Bluetooth :Config baudrate: 04928002
Realtek Bluetooth :uart flow ctrl: 1
Realtek Bluetooth :Vendor baud from Config file: 04928002
Realtek Bluetooth :New cfg len 33
Realtek Bluetooth :55 ab 23 87 1b 00 0c 00 10 02 80 92 04 50 c5 ea
Realtek Bluetooth :19 e1 1b fd af 5f 01 a4 0b d9 00 01 0f e4 00 01
Realtek Bluetooth :08
Realtek Bluetooth :Load FW /lib/firmware/rtlbt/rtl8723d_fw OK, size 55032
Realtek Bluetooth :rtb_get_fw_project_id: opcode 0, len 1, data 9
Realtek Bluetooth :FW version 0xaa9a4b49, Patch num 3
Realtek Bluetooth :Chip id 0x0001
Realtek Bluetooth :Chip id 0x0002
Realtek Bluetooth :Chip id 0x0003
Realtek Bluetooth :Patch length 0x8d30
Realtek Bluetooth :Start offset 0x00004980
Realtek Bluetooth :Svn version:    24232
Realtek Bluetooth :Coexistence: BTCOEX_20200103-3535

Realtek Bluetooth :FW  exists, Config file  exists
Realtek Bluetooth :Total len 36177 for fwc
Realtek Bluetooth :baudrate in change speed command: 0x02 0x80 0x92 0x04
Realtek Bluetooth :Receive cmd complete event of command: fc17
Realtek Bluetooth :Received cc of vendor change baud
Realtek Bluetooth :Final speed 1500000
Realtek Bluetooth :end_idx: 143, lp_len: 141, additional pkts: 4

Realtek Bluetooth :Start downloading...
Realtek Bluetooth :Send additional packet 17
Realtek Bluetooth :Send additional packet 18
Realtek Bluetooth :Send additional packet 19
Realtek Bluetooth :Last packet 148
Realtek Bluetooth :Send last pkt
Realtek Bluetooth :Enable host hw flow control
Realtek Bluetooth :h5_hci_reset: Issue hci reset cmd
Realtek Bluetooth :Receive cmd complete event of command: 0c03
Realtek Bluetooth :Received cc of hci reset cmd
Realtek Bluetooth :Init Process finished
Realtek Bluetooth :Realtek Bluetooth post process
Realtek Bluetooth :Device setup complete
[BT_DEBUG] execute: cat /usr/bin/bt_init.sh | grep brcm_patchram_plus1
[BT_DEBUG] execute_r:
bluetoothd[10392]: Bluetooth daemon 5.50
bluetoothd[10392]: src/adapter.c:adapter_init() sending read version command
bluetoothd[10392]: Starting SDP server
bluetoothd[10392]: src/sdpd-service.c:register_device_id() Adding device id record for 0002:1d6b:0246:0532
bluetoothd[10392]: src/plugin.c:plugin_init() Loading builtin plugins
bluetoothd[10392]: src/plugin.c:add_plugin() Loading hostname plugin
bluetoothd[10392]: src/plugin.c:add_plugin() Loading wiimote plugin
bluetoothd[10392]: src/plugin.c:add_plugin() Loading autopair plugin
bluetoothd[10392]: src/plugin.c:add_plugin() Loading policy plugin
bluetoothd[10392]: src/plugin.c:add_plugin() Loading a2dp plugin
bluetoothd[10392]: src/plugin.c:add_plugin() Loading avrcp plugin
bluetoothd[10392]: src/plugin.c:add_plugin() Loading network plugin
bluetoothd[10392]: src/plugin.c:add_plugin() Loading input plugin
bluetoothd[10392]: src/plugin.c:add_plugin() not load hog plugin
bluetoothd[10392]: src/plugin.c:add_plugin() Loading gap plugin
bluetoothd[10392]: src/plugin.c:add_plugin() Loading scanparam plugin
bluetoothd[10392]: src/plugin.c:add_plugin() Loading deviceinfo plugin
bluetoothd[10392]: src/plugin.c:add_plugin() not load battery plugin
bluetoothd[10392]: src/plugin.c:plugin_init() Loading plugins /usr/lib/bluetooth/plugins
bluetoothd[10392]: src/plugin.c:add_plugin() Loading sixaxis plugin
bluetoothd[10392]: profiles/network/manager.c:read_config() Config options: Security=true
bluetoothd[10392]: kernel lacks bnep-protocol support
bluetoothd[10392]: System does not support network plugin
bluetoothd[10392]: plugins/sixaxis.c:sixaxis_init()
bluetoothd[10392]: src/main.c:main() Entering main loop
bluetoothd[10392]: src/rfkill.c:rfkill_event() RFKILL event idx 0 type 2 op 0 soft 0 hard 0
bluetoothd[10392]: Bluetooth management interface 1.10 initialized
bluetoothd[10392]: src/adapter.c:read_version_complete() sending read supported commands command
bluetoothd[10392]: src/adapter.c:read_version_complete() sending read index list command
bluetoothd[10392]: src/rfkill.c:rfkill_event() RFKILL event idx 1 type 1 op 0 soft 0 hard 0
bluetoothd[10392]: src/rfkill.c:rfkill_event() RFKILL event idx 2 type 2 op 0 soft 0 hard 0
bluetoothd[10392]: src/adapter.c:read_commands_complete() Number of commands: 61
bluetoothd[10392]: src/adapter.c:read_commands_complete() Number of events: 34
bluetoothd[10392]: src/adapter.c:read_commands_complete() enabling kernel-side connection control
bluetoothd[10392]: src/adapter.c:read_index_list_complete() Number of controllers: 1
bluetoothd[10392]: src/adapter.c:read_index_list_complete() Found index 0
bluetoothd[10392]: src/adapter.c:index_added() index 0
bluetoothd[10392]: src/adapter.c:btd_adapter_new() System name: BlueZ 5.50
bluetoothd[10392]: src/adapter.c:btd_adapter_new() Major class: 0
bluetoothd[10392]: src/adapter.c:btd_adapter_new() Minor class: 0
bluetoothd[10392]: src/adapter.c:btd_adapter_new() Modalias: usb:v1D6Bp0246d0532
bluetoothd[10392]: src/adapter.c:btd_adapter_new() Discoverable timeout: 180 seconds
bluetoothd[10392]: src/adapter.c:btd_adapter_new() Pairable timeout: 0 seconds
bluetoothd[10392]: src/adapter.c:index_added() sending read info command for index 0
bluetoothd[10392]: src/adapter.c:read_info_complete() index 0 status 0x00
bluetoothd[10392]: src/adapter.c:clear_uuids() sending clear uuids command for index 0
bluetoothd[10392]: src/adapter.c:clear_devices() sending clear devices command for index 0
bluetoothd[10392]: src/adapter.c:set_mode() sending set mode command for index 0
bluetoothd[10392]: src/adapter.c:set_mode() sending set mode command for index 0
bluetoothd[10392]: src/adapter.c:set_mode() sending set mode command for index 0
bluetoothd[10392]: src/adapter.c:set_privacy() sending set privacy command for index 0
bluetoothd[10392]: src/adapter.c:set_privacy() setting privacy mode 0x00 for index 0
bluetoothd[10392]: src/gatt-database.c:btd_gatt_database_new() GATT Manager registered for adapter: /org/bluez/hci0
bluetoothd[10392]: src/advertising.c:btd_adv_manager_new() LE Advertising Manager created for adapter: /org/bluez/hci0
bluetoothd[10392]: profiles/audio/a2dp.c:media_server_probe() path /org/bluez/hci0
bluetoothd[10392]: plugins/policy.c:policy_adapter_probe()
bluetoothd[10392]: src/adapter.c:set_mode() sending set mode command for index 0
bluetoothd[10392]: plugins/hostname.c:hostname_probe()
bluetoothd[10392]: profiles/audio/avrcp.c:avrcp_controller_server_probe() path /org/bluez/hci0
bluetoothd[10392]: src/adapter.c:adapter_service_add() /org/bluez/hci0
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Adding record with handle 0x10001
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000017-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000100-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001002-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 0000110e-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 0000110f-0000-1000-8000-00805f9
bluetoothd[10392]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[10392]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[10392]: profiles/audio/avrcp.c:avrcp_target_server_probe() path /org/bluez/hci0
bluetoothd[10392]: src/adapter.c:adapter_service_add() /org/bluez/hci0
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Adding record with handle 0x10002
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000017-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000100-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001002-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 0000110c-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 0000110e-0000-1000-8000-00805f9
bluetoothd[10392]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[10392]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[10392]: profiles/audio/a2dp.c:a2dp_sink_server_probe() path /org/bluez/hci0
bluetoothd[10392]: profiles/audio/a2dp.c:a2dp_source_server_probe() path /org/bluez/hci0
bluetoothd[10392]: src/adapter.c:btd_adapter_unblock_address() hci0 00:00:00:00:00:00
bluetoothd[10392]: src/adapter.c:load_link_keys() hci0 keys 0 debug_keys 0
bluetoothd[10392]: src/adapter.c:load_ltks() hci0 keys 0
bluetoothd[10392]: src/adapter.c:load_irks() hci0 irks 0
bluetoothd[10392]: src/adapter.c:load_conn_params() hci0 conn params 0
bluetoothd[10392]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[10392]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[10392]: src/adapter.c:set_did() hci0 source 2 vendor 1d6b product 246 version 532
bluetoothd[10392]: src/adapter.c:adapter_register() Adapter /org/bluez/hci0 registered
bluetoothd[10392]: src/adapter.c:set_dev_class() sending set device class command for index 0
bluetoothd[10392]: src/adapter.c:set_name() sending set local name command for index 0
bluetoothd[10392]: src/adapter.c:set_mode() sending set mode command for index 0
bluetoothd[10392]: src/adapter.c:new_settings_callback() Settings: 0x000000c0
bluetoothd[10392]: src/adapter.c:settings_changed() Changed settings: 0x00000040
bluetoothd[10392]: src/adapter.c:new_settings_callback() Settings: 0x000002c0
bluetoothd[10392]: src/adapter.c:settings_changed() Changed settings: 0x00000200
bluetoothd[10392]: src/adapter.c:new_settings_callback() Settings: 0x00000ac0
bluetoothd[10392]: src/adapter.c:settings_changed() Changed settings: 0x00000800
bluetoothd[10392]: src/adapter.c:set_privacy_complete() Successfuly set privacy for index 0
bluetoothd[10392]: src/adapter.c:new_settings_callback() Settings: 0x00000ac1
bluetoothd[10392]: src/adapter.c:settings_changed() Changed settings: 0x00000001
bluetoothd[10392]: src/adapter.c:adapter_start() adapter /org/bluez/hci0 has been enabled
bluetoothd[10392]: src/adapter.c:trigger_passive_scanning()
bluetoothd[10392]: src/adapter.c:load_link_keys_complete() link keys loaded for hci0
bluetoothd[10392]: src/adapter.c:load_ltks_complete() LTKs loaded for hci0
bluetoothd[10392]: src/adapter.c:load_irks_complete() IRKs loaded for hci0
bluetoothd[10392]: src/adapter.c:load_conn_params_complete() Connection Parameters loaded for hci0
bluetoothd[10392]: src/adapter.c:local_name_changed_callback() Name: BlueZ 5.50
bluetoothd[10392]: src/adapter.c:local_name_changed_callback() Short name:
bluetoothd[10392]: src/adapter.c:local_name_changed_callback() Current alias: BlueZ 5.50
bluetoothd[10392]: src/adapter.c:new_settings_callback() Settings: 0x00000ad1
bluetoothd[10392]: src/adapter.c:settings_changed() Changed settings: 0x00000010
bluetoothd[10392]: src/agent.c:agent_ref() 0x2ad60490: ref=1
bluetoothd[10392]: src/agent.c:register_agent() agent :1.5
Agent registered
[bluetooth]# quit
bluetoothd[10392]: src/agent.c:agent_disconnect() Agent :1.5 disconnected
bluetoothd[10392]: src/agent.c:agent_destroy() agent :1.5
bluetoothd[10392]: src/agent.c:agent_unref() 0x2ad60490: ref=0
< HCI Command: ogf 0x03, ocf 0x0047, plen 1
  01
> HCI Event: 0x0e plen 4
  02 47 0C 00
< HCI Command: ogf 0x03, ocf 0x0043, plen 1
  01
> HCI Event: 0x0e plen 4
  02 43 0C 00
07-19 17:42:08.703   986   986 E _bt_open_server end
bluetooth_open thread tid = 547935879632
CMD_RA: 49, hcitool -i hci0 cmd 0x08 0x0005 78 77 ca 79 22 6f
CMD_PARA: 76, hcitool -i hci0 cmd 0x08 0x0006 20 00 20 00 00 01 00 00 00 00 00 00 00 07 00
server_uuid: 15F1E600-A277-43FC-A484-DD39EF8A9100
char_uuid[0]: 15F1E601-A277-43FC-A484-DD39EF8A9100
register_characteristic chr->uuid: 15F1E601-A277-43FC-A484-DD39EF8A9100, chr->path: /service1/characteristic1
char_uuid[1]: 15F1E602-A277-43FC-A484-DD39EF8A9100
register_characteristic chr->uuid: 15F1E602-A277-43FC-A484-DD39EF8A9100, chr->path: /service1/characteristic2
Registered service: /service1
get_managed_objects:1271 c: 0x0x7f8c006100 cd: 0 s: org.bluez, r: /
bluetooth_open: server start...
get_managed_objects:1271 c: 0x0x7f8c006100 cd: 1 s: org.bluez, r: /
Get Primary: True
Get UUID: 15F1E600-A277-43FC-A484-DD39EF8A9100
Characteristic(15F1E601-A277-43FC-A484-DD39EF8A9100): Get("Value")
Characteristic(15F1E602-A277-43FC-A484-DD39EF8A9100): Get("Value")
BT Enter: proxy_added: org.bluez.AgentManager1
BT Exit: proxy_added: org.bluez.AgentManager1
BT Enter: proxy_added: org.bluez.ProfileManager1
BT Exit: proxy_added: org.bluez.ProfileManager1
bluetoothd[10392]: src/agent.c:agent_ref() 0x2ad68440: ref=1
bluetoothd[10392]: src/agent.c:register_agent() agent :1.6
BT Enter: proxy_added: org.bluez.Adapter1
=== adapter_added ===
=== adapter_new ===
[NEW] Controller 00:E0:4C:23:99:87 BlueZ 5.50 [default]
exit rk_bt_init
adapter_added: bt_name: YDPen:3B41500000300120
bt_set_device_name: Attempting to set device name YDPen:3B41500000300120
bluetoothd[10392]: src/adapter.c:set_name() sending set local name command for index 0
bluetoothd[10392]: src/adapter.c:local_name_changed_callback() Name: YDPen:3B41500000300120
bluetoothd[10392]: src/adapter.c:local_name_changed_callback() Short name:
bluetoothd[10392]: src/adapter.c:local_name_changed_callback() Current alias: YDPen:3B41500000300120
bluetoothd[10392]: src/adapter.c:new_settings_callback() Settings: 0x00000adb
bluetoothd[10392]: src/adapter.c:settings_changed() Changed settings: 0x0000000a
adapter_added: bt check open ok
BT Exit: proxy_added: org.bluez.Adapter1
BT Enter: proxy_added: org.bluez.GattManager1
BT Exit: proxy_added: org.bluez.GattManager1
BT Enter: proxy_added: org.bluez.LEAdvertisingManager1
BT Exit: proxy_added: org.bluez.LEAdvertisingManager1
BT Enter: proxy_added: org.bluez.Media1
BT Exit: proxy_added: org.bluez.Media1
### Agent registered ###
register_agent_reply thread tid = 547935879632
[RK_BT_RKBTSOURCE]: RK_BT_STATE_ON
bluetoothd[10392]: src/gatt-database.c:manager_register_app() Registering application: :1.6:/
HILINK_SERVER_PATH:/tmp/hilink_212j_server, msg: HILINK_BT 1
Changing succeeded
BT Enter: property_changed: org.bluez.Adapter1
[CHG] Controller 00:E0:4C:23:99:87 Alias: YDPen:3B41500000300120
BT Exit: property_changed: org.bluez.Adapter1
BT Enter: property_changed: org.bluez.Adapter1
[CHG] Controller 00:E0:4C:23:99:87 Discoverable: yes
BT Exit: property_changed: org.bluez.Adapter1
Get Primary: True
Get UUID: 15F1E600-A277-43FC-A484-DD39EF8A9100
Characteristic(15F1E602-A277-43FC-A484-DD39EF8A9100): Get("Value")
Characteristic(15F1E601-A277-43FC-A484-DD39EF8A9100): Get("Value")
bluetoothd[10392]: src/gatt-database.c:proxy_added_cb() Object received: /org/bluez/agent, iface: org.bluez.Agent1
bluetoothd[10392]: src/gatt-database.c:proxy_added_cb() Object received: /service1, iface: org.bluez.GattService1
bluetoothd[10392]: src/gatt-database.c:proxy_added_cb() Object received: /service1/characteristic2, iface: org.bluez.GattCharacteristic1
bluetoothd[10392]: src/gatt-database.c:proxy_added_cb() Object received: /service1/characteristic1, iface: org.bluez.GattCharacteristic1
bluetoothd[10392]: src/gatt-database.c:database_add_ccc() Created CCC entry for characteristic
bluetoothd[10392]: src/gatt-database.c:database_add_ccc() Created CCC entry for characteristic
bluetoothd[10392]: src/gatt-database.c:gatt_db_service_added() GATT Service added to local database
bluetoothd[10392]: src/adapter.c:adapter_service_add() /org/bluez/hci0
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Adding record with handle 0x10003
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000007-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000100-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001002-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 15f1e600-a277-43fc-a484-dd39ef8
bluetoothd[10392]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[10392]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[10392]: src/gatt-database.c:client_ready_cb() GATT application registered: :1.6:/
BT Enter: property_changed: org.bluez.Adapter1
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 00001800-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 00001801-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 0000110e-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 00001200-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 0000110c-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 15f1e600-a277-43fc-a484-dd39ef8a9100
BT Exit: property_changed: org.bluez.Adapter1
RegisterApplication: OK
BT Enter: property_changed: org.bluez.Adapter1
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 00001800-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 00001801-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 0000110e-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 00001200-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 0000110c-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 15f1e600-a277-43fc-a484-dd39ef8a9100
BT Exit: property_changed: org.bluez.Adapter1
bluetoothd[10392]: src/adapter.c:new_settings_callback() Settings: 0x000002db
bluetoothd[10392]: src/adapter.c:settings_changed() Changed settings: 0x00000800
[rk_bt_hilink_content_init] buf_len: 25
BlueZ does not support this interface.Please set the callback function when init BT.
rk_ble_start, tid(547936608272)
07-19 17:42:09.828   986   986 D controlBt, cmd: 25
07-19 17:42:09.828   986   986 D Open ble.
CMD_RA buff: < HCI Command: ogf 0x08, ocf 0x0005, plen 6
  78 77 CA 79 22 6F
> HCI Event: 0x0e plen 4
  02 05 20 00
CMD_PARA buff: < HCI Command: ogf 0x08, ocf 0x0006, plen 15
  20 00 20 00 00 01 00 00 00 00 00 00 00 07 00
> HCI Event: 0x0e plen 4
  02 06 20 00
CMD_ADV_DATA: hcitool -i hci0 cmd 0x08 0x0008 19 02 01 06 15 16 ee fd 01 01 07 04 00 11 04 12 32 31 32 4a ff 00 04 02 32 30
CMD_ADV_RESP_DATA: hcitool -i hci0 cmd 0x08 0x0009 10 0f 09 48 69 2d 59 44 2d 31 32 31 32 4a 30 30 00
07-19 17:42:11.404   986   986 D === BtControl::BT_BLE_OPEN ok ===
bt_get_device_addr_by_proxy: Invalid proxy
bt_get_device_name_by_proxy: Invalid proxy
+++++ RK_BLE_STATE_IDLE +++++
HILINK_SERVER_PATH:/tmp/hilink_212j_server, msg: HILINK_CON 0
bt_get_scaned_devices: paired = 1, count = 0
bt_hal_source_close, tid(547936608272)
bt_hal_source_close: bt source has been closed
rk_bt_source_open, tid(547936608272)
07-19 17:42:11.537   986   986 D Open a2dp source.
07-19 17:42:11.537   986   986 D bt_a2dp_src_server_open
[BT_DEBUG] execute: pidof bluealsa
bluealsa: ctl.c:569: Starting controller loop
[BT_DEBUG] execute_r: 10767

bluealsa: bluez.c:698: Registering endpoint: /A2DP/SBC/Source/1
bluetoothd[10392]: profiles/audio/avdtp.c:avdtp_register_sep() SEP 0x2ad61310 registered: type:0 codec:0 seid:1
bluetoothd[10392]: src/adapter.c:adapter_service_add() /org/bluez/hci0
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Adding record with handle 0x10004
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000019-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000100-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001002-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 0000110a-0000-1000-8000-00805f9
bluetoothd[10392]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 0000110d-0000-1000-8000-00805f9
bluetoothd[10392]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[10392]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[10392]: Endpoint registered: sender=:1.7 path=/A2DP/SBC/Source/1
bluetoothd[10392]: src/adapter.c:dev_class_changed_callback() Class: 0x080000
bluealsa: main.c:330: Starting main dispatching loop
BT Enter: property_changed: org.bluez.Adapter1
[CHG] Controller 00:E0:4C:23:99:87 Class: 0x00080000
BT Exit: property_changed: org.bluez.Adapter1
BT Enter: property_changed: org.bluez.Adapter1
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 00001800-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 0000110a-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 00001801-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 0000110e-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 00001200-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 0000110c-0000-1000-8000-00805f9b34fb
[CHG] Controller 00:E0:4C:23:99:87 UUIDs: 15f1e600-a277-43fc-a484-dd39ef8a9100
BT Exit: property_changed: org.bluez.Adapter1
bluetoothd[10392]: src/adapter.c:dev_class_changed_callback() Class: 0x480400
BT Enter: property_changed: org.bluez.Adapter1
[CHG] Controller 00:E0:4C:23:99:87 Class: 0x00480400
BT Exit: property_changed: org.bluez.Adapter1
Load path /data/cfg/lib/bluetooth/reconnect_cfg
/data/cfg/lib/bluetooth/reconnect_cfg does not exist
=== BT_SOURCE_SCAN ===
+++++++++++++++ RK_BT_SOURCE_SCAN_ON
bt_get_scaned_devices: paired = 1, count = 0
=== scan on ===
set_discovery_filter_setup: scan transport: bredr
cmd_scan method = StartDiscovery
Waiting for Scan(10000 ms)...
bluetoothd[10392]: src/adapter.c:set_discovery_filter() sender :1.6
bluetoothd[10392]: src/adapter.c:parse_discovery_filter_dict() filtered discovery params: transport: 1 rssi: 32767 pathloss: 32767  duplicate data: false
bluetoothd[10392]: src/adapter.c:set_discovery_filter() successfully pre-set filter
bluetoothd[10392]: src/adapter.c:start_discovery() sender :1.6
bluetoothd[10392]: src/adapter.c:update_discovery_filter()
bluetoothd[10392]: src/adapter.c:discovery_filter_to_mgmt_cp()
bluetoothd[10392]: src/adapter.c:trigger_start_discovery()
bluetoothd[10392]: src/adapter.c:cancel_passive_scanning()
SetDiscoveryFilter success
[RK_BT_RKBTSOURCE]: rk_bt is discovering.
bluetoothd[10392]: src/adapter.c:start_discovery_timeout()
bluetoothd[10392]: src/adapter.c:start_discovery_timeout() adapter->current_discovery_filter == 1
bluetoothd[10392]: src/adapter.c:start_discovery_timeout() sending MGMT_OP_START_SERVICE_DISCOVERY 127, 1, 0
bluetoothd[10392]: src/adapter.c:start_discovery_complete() status 0x00
bluetoothd[10392]: src/adapter.c:discovering_callback() hci0 type 1 discovering 1 method 1
bt_discovery_state_send: state = 0
[RK_BT_RKBTSOURCE]: RK_BT_DISC_STARTED
discovery_reply: Discovery started(547935879632)
BT Enter: property_changed: org.bluez.Adapter1
[CHG] Controller 00:E0:4C:23:99:87 Discovering: yes
BT Exit: property_changed: org.bluez.Adapter1
bluetoothd[10392]: src/adapter.c:device_found_callback() hci0 addr 58:A0:23:CA:75:FF, rssi -82 flags 0x0000 eir_len 31
bluetoothd[10392]: src/device.c:device_create() dst 58:A0:23:CA:75:FF
bluetoothd[10392]: src/device.c:device_new() address 58:A0:23:CA:75:FF
bluetoothd[10392]: src/device.c:device_new() Creating device /org/bluez/hci0/dev_58_A0_23_CA_75_FF
bluetoothd[10392]: src/device.c:device_set_legacy() legacy 0
bluetoothd[10392]: src/device.c:device_set_rssi_with_delta() rssi -82
bluetoothd[10392]: src/device.c:device_set_tx_power() tx_power 12
bluetoothd[10392]: src/device.c:btd_device_device_set_name() /org/bluez/hci0/dev_58_A0_23_CA_75_FF KLV-WX9
bluetoothd[10392]: src/device.c:device_set_class() /org/bluez/hci0/dev_58_A0_23_CA_75_FF 0x2A010C
BT Enter: proxy_added: org.bluez.Device1
[NEW] Device 58:A0:23:CA:75:FF KLV-WX9
[rk_bt_dev_found_cb] sink device name:KLV-WX9  address:58:A0:23:CA:75:FF
[rk_bt_check_address_name] dev_name=KL:-W:9
[rk_bt_set_bluetooth_dev_value]: KLV-WX9 58:A0:23:CA:75:FF -82 no connect online unpaired
dist_dev_class addressType:public
dist_dev_class Alias: KLV-WX9
dist_dev_class address: 58:A0:23:CA:75:FF
dist_dev_class class: 0x2a010c
dist_dev_class The device is unknow
BT Exit: proxy_added: org.bluez.Device1
bluetoothd[10392]: src/adapter.c:device_found_callback() hci0 addr 00:E0:4C:23:99:87, rssi -50 flags 0x0000 eir_len 68
bluetoothd[10392]: src/device.c:device_create() dst 00:E0:4C:23:99:87
bluetoothd[10392]: src/device.c:device_new() address 00:E0:4C:23:99:87
bluetoothd[10392]: src/device.c:device_new() Creating device /org/bluez/hci0/dev_00_E0_4C_23_99_87
bluetoothd[10392]: src/device.c:device_set_legacy() legacy 0
bluetoothd[10392]: src/device.c:device_set_rssi_with_delta() rssi -50
bluetoothd[10392]: src/device.c:device_set_tx_power() tx_power 0
bluetoothd[10392]: src/device.c:btd_device_device_set_name() /org/bluez/hci0/dev_00_E0_4C_23_99_87 YDPen:2A90500000300031
bluetoothd[10392]: src/device.c:device_set_class() /org/bluez/hci0/dev_00_E0_4C_23_99_87 0x480400
BT Enter: proxy_added: org.bluez.Device1
[NEW] Device 00:E0:4C:23:99:87 YDPen:2A90500000300031
[rk_bt_dev_found_cb] sink device name:YDPen:2A90500000300031  address:00:E0:4C:23:99:87
[rk_bt_check_address_name] dev_name=YD:en:2A:05:00:0300031
[rk_bt_set_bluetooth_dev_value]: YDPen:2A90500000300031 00:E0:4C:23:99:87 -50 no connect online unpaired
dist_dev_class addressType:public
dist_dev_class Alias: YDPen:2A90500000300031
dist_dev_class address: 00:E0:4C:23:99:87
dist_dev_class class: 0x480400
dist_dev_class The device is source
BT Exit: proxy_added: org.bluez.Device1
bluetoothd[10392]: src/adapter.c:device_found_callback() hci0 addr 00:E0:4C:23:99:87, rssi -44 flags 0x0000 eir_len 68
bluetoothd[10392]: src/device.c:device_set_legacy() legacy 0
bluetoothd[10392]: src/device.c:device_set_rssi_with_delta() rssi -44 delta 6
BT Enter: property_changed: org.bluez.Device1
[CHG] Device 00:E0:4C:23:99:87 RSSI: -44
BT Exit: property_changed: org.bluez.Device1
=== scan off ===
cmd_scan method = StopDiscovery
=== parse scan device (cnt:2) ===
dist_dev_class addressType:public
dist_dev_class Alias: KLV-WX9
dist_dev_class address: 58:A0:23:CA:75:FF
dist_dev_class class: 0x2a010c
dist_dev_class The device is unknow
dist_dev_class addressType:public
dist_dev_class Alias: YDPen:2A90500000300031
dist_dev_class address: 00:E0:4C:23:99:87
dist_dev_class class: 0x480400
dist_dev_class The device is source
filter_clear_transport
=== Cannot find audio Sink devices. ===
bluetoothd[10392]: src/adapter.c:stop_discovery() sender :1.6
bluetoothd[10392]: src/adapter.c:discovering_callback() hci0 type 1 discovering 0 method 1
bluetoothd[10392]: src/adapter.c:trigger_start_discovery()
bluetoothd[10392]: src/adapter.c:cancel_passive_scanning()
bluetoothd[10392]: src/adapter.c:stop_discovery_complete() status 0x00
bluetoothd[10392]: src/adapter.c:trigger_passive_scanning()
bluetoothd[10392]: src/adapter.c:discovery_remove() owner :1.6
bluetoothd[10392]: src/device.c:device_set_rssi_with_delta() rssi 0
bluetoothd[10392]: src/device.c:device_set_tx_power() tx_power 127
bluetoothd[10392]: src/device.c:device_set_rssi_with_delta() rssi 0
bluetoothd[10392]: src/device.c:device_set_tx_power() tx_power 127
discovery_reply: Discovery stopped(547935879632)
BT Enter: property_changed: org.bluez.Adapter1
[CHG] Controller 00:E0:4C:23:99:87 Discovering: no
BT Exit: property_changed: org.bluez.Adapter1
BT Enter: property_changed: org.bluez.Device1
[CHG] Device 00:E0:4C:23:99:87 TxPower is nil
BT Exit: property_changed: org.bluez.Device1
BT Enter: property_changed: org.bluez.Device1
[CHG] Device 00:E0:4C:23:99:87 RSSI is nil
BT Exit: property_changed: org.bluez.Device1
BT Enter: property_changed: org.bluez.Device1
[CHG] Device 58:A0:23:CA:75:FF TxPower is nil
BT Exit: property_changed: org.bluez.Device1
BT Enter: property_changed: org.bluez.Device1
[CHG] Device 58:A0:23:CA:75:FF RSSI is nil
BT Exit: property_changed: org.bluez.Device1
[RK_BT_RKBTSOURCE]: BT_SOURCE_EVENT_CONNECT_FAILED, ,
bluetoothd[10392]: src/agent.c:agent_ref() 0x2ad6eb30: ref=1
bluetoothd[10392]: src/agent.c:register_agent() agent :1.8
bluetoothd[10392]: src/adapter.c:connected_callback() hci0 device 00:1B:DC:07:31:77 connected eir_len 30
bluetoothd[10392]: src/device.c:device_create() dst 00:1B:DC:07:31:77
bluetoothd[10392]: src/device.c:device_new() address 00:1B:DC:07:31:77
bluetoothd[10392]: src/device.c:device_new() Creating device /org/bluez/hci0/dev_00_1B_DC_07_31_77
bluetoothd[10392]: src/device.c:device_set_class() /org/bluez/hci0/dev_00_1B_DC_07_31_77 0x4041C0
bluetoothd[10392]: src/device.c:btd_device_device_set_name() /org/bluez/hci0/dev_00_1B_DC_07_31_77 PTS-A2DP-CACIT-20190618
BT Enter: proxy_added: org.bluez.Device1
[NEW] Device 00:1B:DC:07:31:77 PTS-A2DP-CACIT-20190618
dist_dev_class addressType:public
dist_dev_class Alias: PTS-A2DP-CACIT-20190618
dist_dev_class address: 00:1B:DC:07:31:77
dist_dev_class class: 0x4041c0
dist_dev_class The device is unknow
ble_connected_handler: ble_dev = 0x7f8c007d70
+++++ RK_BLE_STATE_CONNECT: PTS-A2DP-CACIT-20190618, 00:1B:DC:07:31:77 +++++
[rk_bt_set_bluetooth_dev_value]: PTS-A2DP-CACIT-20190618 00:1B:DC:07:31:77 255 connect online paired
HILINK_SERVER_PATH:/tmp/hilink_212j_server, msg: HILINK_CON 1
BT Exit: proxy_added: org.bluez.Device1
bluetoothd[10392]: src/adapter.c:dev_disconnected() Device 00:1B:DC:07:31:77 disconnected, reason 3
bluetoothd[10392]: src/adapter.c:adapter_remove_connection()
bluetoothd[10392]: src/adapter.c:adapter_remove_connection() Removing temporary device /org/bluez/hci0/dev_00_1B_DC_07_31_77
bluetoothd[10392]: src/device.c:device_remove() Removing device /org/bluez/hci0/dev_00_1B_DC_07_31_77
bluetoothd[10392]: src/device.c:btd_device_unref() Freeing device /org/bluez/hci0/dev_00_1B_DC_07_31_77
bluetoothd[10392]: src/device.c:device_free() 0x2ad6b470
bluetoothd[10392]: plugins/policy.c:disconnect_cb() reason 3
bluetoothd[10392]: src/adapter.c:bonding_attempt_complete() hci0 bdaddr 00:1B:DC:07:31:77 type 0 status 0xe
bluetoothd[10392]: src/adapter.c:resume_discovery()
BT Enter: property_changed: org.bluez.Device1
[CHG] Device 00:1B:DC:07:31:77 Connected: no
dist_dev_class addressType:public
dist_dev_class Alias: PTS-A2DP-CACIT-20190618
dist_dev_class address: 00:1B:DC:07:31:77
dist_dev_class class: 0x4041c0
dist_dev_class The device is unknow
BT Exit: property_changed: org.bluez.Device1
BT Enter: proxy_removed: org.bluez.Device1
[DEL] Device 00:1B:DC:07:31:77 PTS-A2DP-CACIT-20190618
+++++ RK_BLE_STATE_DISCONNECT: PTS-A2DP-CACIT-20190618, 00:1B:DC:07:31:77 +++++
[rk_bt_set_bluetooth_dev_value]: PTS-A2DP-CACIT-20190618 00:1B:DC:07:31:77 255 no connect online paired
HILINK_SERVER_PATH:/tmp/hilink_212j_server, msg: HILINK_CON 0
ble_disconnect_handler: ble disconneced
CMD_RA buff: < HCI Command: ogf 0x08, ocf 0x0005, plen 6
  78 77 CA 79 22 6F
> HCI Event: 0x0e plen 4
  02 05 20 00
CMD_PARA buff: < HCI Command: ogf 0x08, ocf 0x0006, plen 15
  20 00 20 00 00 01 00 00 00 00 00 00 00 07 00
> HCI Event: 0x0e plen 4
  02 06 20 0C
CMD_ADV_DATA: hcitool -i hci0 cmd 0x08 0x0008 19 02 01 06 15 16 ee fd 01 01 07 04 00 11 04 12 32 31 32 4a ff 00 04 02 32 30
CMD_ADV_RESP_DATA: hcitool -i hci0 cmd 0x08 0x0009 10 0f 09 48 69 2d 59 44 2d 31 32 31 32 4a 30 30 00
BT Exit: proxy_removed: org.bluez.Device1
[rk_bt_update_ble_adv] start
[rk_bt_hilink_content_init] buf_len: 25
rk_ble_disconnect, tid(547936608272)
ble_disconnect: ble no connect
bt_hal_ble_stop, tid(547936608272)
07-19 17:43:07.217   986   986 D ble server close
ble_disconnect: ble no connect
=== ble_disable_adv ===
[rk_bt_update_ble_adv] rk_ble_stop
bluetoothd[10392]: src/adapter.c:connected_callback() hci0 device 00:1B:DC:07:31:77 connected eir_len 30
bluetoothd[10392]: src/device.c:device_create() dst 00:1B:DC:07:31:77
bluetoothd[10392]: src/device.c:device_new() address 00:1B:DC:07:31:77
bluetoothd[10392]: src/device.c:device_new() Creating device /org/bluez/hci0/dev_00_1B_DC_07_31_77
bluetoothd[10392]: src/device.c:device_set_class() /org/bluez/hci0/dev_00_1B_DC_07_31_77 0x4041C0
BT Enter: proxy_added: org.bluez.Device1
[NEW] Device 00:1B:DC:07:31:77 PTS-A2DP-CACIT-20190618
dist_dev_class addressType:public
dist_dev_class Alias: PTS-A2DP-CACIT-20190618
dist_dev_class address: 00:1B:DC:07:31:77
dist_dev_class class: 0x4041c0
dist_dev_class The device is unknow
ble_connected_handler: ble is close
BT Exit: proxy_added: org.bluez.Device1
bluetoothd[10392]: src/adapter.c:dev_disconnected() Device 00:1B:DC:07:31:77 disconnected, reason 3
bluetoothd[10392]: src/adapter.c:adapter_remove_connection()
bluetoothd[10392]: src/adapter.c:adapter_remove_connection() Removing temporary device /org/bluez/hci0/dev_00_1B_DC_07_31_77
bluetoothd[10392]: src/device.c:device_remove() Removing device /org/bluez/hci0/dev_00_1B_DC_07_31_77
bluetoothd[10392]: src/device.c:btd_device_unref() Freeing device /org/bluez/hci0/dev_00_1B_DC_07_31_77
bluetoothd[10392]: src/device.c:device_free() 0x2ad72230
bluetoothd[10392]: plugins/policy.c:disconnect_cb() reason 3
bluetoothd[10392]: src/adapter.c:bonding_attempt_complete() hci0 bdaddr 00:1B:DC:07:31:77 type 0 status 0xe
bluetoothd[10392]: src/adapter.c:resume_discovery()
BT Enter: property_changed: org.bluez.Device1
[CHG] Device 00:1B:DC:07:31:77 Connected: no
dist_dev_class addressType:public
dist_dev_class Alias: PTS-A2DP-CACIT-20190618
dist_dev_class address: 00:1B:DC:07:31:77
dist_dev_class class: 0x4041c0
dist_dev_class The device is unknow
BT Exit: property_changed: org.bluez.Device1
BT Enter: proxy_removed: org.bluez.Device1
[DEL] Device 00:1B:DC:07:31:77 PTS-A2DP-CACIT-20190618
BT Exit: proxy_removed: org.bluez.Device1
bluetoothd[10392]: src/adapter.c:remove_temp_devices() /org/bluez/hci0
bluetoothd[10392]: src/device.c:device_remove() Removing device /org/bluez/hci0/dev_58_A0_23_CA_75_FF
bluetoothd[10392]: src/device.c:btd_device_unref() Freeing device /org/bluez/hci0/dev_58_A0_23_CA_75_FF
bluetoothd[10392]: src/device.c:device_free() 0x2ad6f290
bluetoothd[10392]: src/device.c:device_remove() Removing device /org/bluez/hci0/dev_00_E0_4C_23_99_87
bluetoothd[10392]: src/device.c:btd_device_unref() Freeing device /org/bluez/hci0/dev_00_E0_4C_23_99_87
bluetoothd[10392]: src/device.c:device_free() 0x2ad6f9f0
BT Enter: proxy_removed: org.bluez.Device1
[DEL] Device 58:A0:23:CA:75:FF KLV-WX9
BT Exit: proxy_removed: org.bluez.Device1
BT Enter: proxy_removed: org.bluez.Device1
[DEL] Device 00:E0:4C:23:99:87 YDPen:2A90500000300031
BT Exit: proxy_removed: org.bluez.Device1
[root@YoudaoDictionaryPen-120:/oem/YoudaoDictPen/output]#